DJANGO_SETTINGS_MODULE = _config.settings
SECRET_KEY = vufx5@n=+x$&bn%o^&269qgpr=9*#3q!3+nv8fzou9($a7!_of
DEBUG = True

ACTIVATION_KEY_PERIODS_OF_VALIDITY = 30
PASSWORD_KEY_PERIODS_OF_VALIDITY = 30

FRONTEND_URL = localhost:8000/

TEST_RECEIVER_MAIL = yourtestmail@mail.com
# SENDGRID_API_KEY= {YOUR SENDGRID API KEY}
SENDER_MAIL = email_from@mail.com
